<script>
const STORAGE_KEY_BEST_SCORE = 'game_best_score'

export default {
  onCreate() {
    console.info('Infinite-2048 app created')
  },
  onDestroy() {
    console.info('Infinite-2048 app destroyed')
  },
  getData(key) {
    try {
      const value = App.getStorageSync(key)
      return value !== undefined && value !== null ? value : 0
    } catch (e) {
      console.error('getData error:', e)
      return 0
    }
  },
  setData(key, value) {
    try {
      App.setStorageSync(key, value)
    } catch (e) {
      console.error('setData error:', e)
    }
  },
  getBestScore() {
    return this.getData(STORAGE_KEY_BEST_SCORE)
  },
  setBestScore(score) {
    this.setData(STORAGE_KEY_BEST_SCORE, score)
  }
}
</script>